<!doctype html>
<html>
    <head>
        {% block head %}
        <title>Lista</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            h1 {
                font-size: 50px;
                font-family: "Comic Sans MS", sans-serif;
                font-weight: normal;
                color: purple;
                text-align: left;
                margin-left: 1%;
            }

            h3 {
                font-size: 30px;
                font-family: "Comic Sans MS", sans-serif";
                font-weight: normal;
                color: black;
                text-align: left;
                margin-left: 1%;
                margin-bottom: 2%;
            }

            h4 {
                font-size: 25px;
                font-family: "Comic Sans MS", sans-serif;
                font-weight: normal;
                color: black;
                text-align: left;
                margin-bottom: 2%;
                margin-left: 1%;
            }

            #banner {
                width: 15%;
                height: 15%;
                object-fit: cover;
                float: right;
                margin-right: 10%;
            }

            p {
                margin-top: 2%;
                font-size: 20px;
                font-family: "Comic Sans MS", sans-serif;
                font-weight: normal;
                color: black;
                text-align: left;
                margin-left: 3%;
            }

            .navbar {
                margin-bottom: 0;
                border-radius: 0;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
                background-color: blue;
                z-index: 9999;
            }

            .nav-tabs {
                  position: fixed;
                  background-color: purple;
                  top: 0;
                  left: 0;
                  right: 0;
                  width: 100%;
                  border-radius: 5px;
                  display: flex;
                  justify-content: left;
                  padding: 10px;
                }
                
            .nav-tabs li {
                  margin: 0 10px;
                }
                
            .nav-tabs li a {
                color: #333;
                font-weight: bold;
                font-family: "Comic Sans MS", sans-serif;
                text-transform: uppercase;
                font-size: 18px;
                padding: 5px 10px;
                }
                
            .nav-tabs li.active a {
                  color: #fff;
                  background-color: #007bff;
                  border-radius: 5px;
                }
                
            .nav-tabs li:hover a {
                  color: #007bff;
                  text-decoration: none;
                }
        </style>

        {% endblock %}

    </head>
    <body>
        <div class="navbar">
            <ul class="nav nav-tabs" >
                <li><a href="/">Home</a></li>
                <li><a href="lista">Lista</a></li>
                <li><a href="aggiungi.html">Amici</a></li>
            </ul>
        </div>
        {% block content %}
        {% endblock %}
    </body>
</html>